<!DOCTYPE html>
<html>
<title>Encuesta 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<style>
    .paginate {
        text-align: right;
    }
    
    .fs-title {
        color: whitesmoke;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>

    <div class="w3-content" style="max-width:1600px">

        <header class="w3-container w3-center w3-padding-20 w3-white">
            <h1 class="w3-xxxlarge">
                <img src="../../assets/img/fundamcol.png" width="160" height="150" class="d-inline-block align-top">
                <img src="../../assets/img/638px-Escudo_de_Coveñas.svg.png" alt="Girl Hat" style="width:10%" class="w3-padding-16">
            </h1>
        </header>

        <form action="../../Controllers/Encuesta_2/GuardarEncuesta_2_Controller.php" method="POST" id="msform">
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title">1. ¿Con frecuencia recuerdo el lugar del cual fui desplazado que me siento agobiado?</h2>
                <select name="pregunta1" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">2. ¿Con frecuencia recuerdo mi ser querido fallecido y/o desaparecido que me siento profundamente triste?</h2>
                <select name="pregunta2" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">3. ¿Ahnelo con frecuencia retornar al lugar del cual fui desplazado?</h2>
                <select name="pregunta3" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <input type="button" name="Next" class="next action-button mt-5" value="Siguiente" />
                <h6 class="paginate">Pagina 1</h6>
            </fieldset>

            <fieldset>
                <h2 class="fs-title">4. ¿Desde que murio mi ser querido me cuesta confiar en la gente?</h2>
                <select name="pregunta4" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">5. ¿Desde que nos desplazaron me cuesta confiar en la gente?</h2>
                <select name="pregunta5" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">6. ¿Desde que mi familiar murio me siento solo(a) la mayor parte del tiempo?</h2>
                <select name="pregunta6" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <input type="button" name="previous" class="previous action-button" value="Atras" />
                <input type="button" name="next" class="next action-button" value="Siguiente" />
                <h6 class="paginate">Pagina 2</h6>
            </fieldset>

            <fieldset>
                <h2 class="fs-title">7. ¿Evito con frecuencia hablar de lo que me paso?</h2>
                <select name="pregunta7" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">8. ¿Después del hecho victimizante vivido, los lazos afectivos con mis familiares siguen siendo los mismo?</h2>
                <select name="pregunta8" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">9. ¿Le consuela ayudar a otras personas que han vivido hechos similares a los que usted vivió?</h2>
                <select name="pregunta9" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <input type="button" name="previous" class="previous action-button" value="Atras" />
                <input type="button" name="next" class="next action-button" value="Siguiente" />
                <h6 class="paginate">Pagina 3</h6>
            </fieldset>

            <fieldset>
                <h2 class="fs-title">10. ¿Con frecuencia padezco de dolores de cabeza y dolores en diferentes partes del cuerpo?</h2>
                <select name="pregunta10" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">11. ¿Con frecuencia me siento triste, que de repente lloro desconsolado y no me puedo controlar?</h2>
                <select name="pregunta11" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">12. ¿Logro darme cuenta de que lo que siento a raíz de los hechos víctimizantes vividos hace parte de mi historia de vida y no de la realidad actual?</h2>
                <select name="pregunta12" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <input type="button" name="previous" class="previous action-button" value="Atras" />
                <input type="button" name="next" class="next action-button" value="Siguiente" />
                <h6 class="paginate">Pagina 4</h6>
            </fieldset>

            <fieldset>
                <h2 class="fs-title">13. ¿La responsabilidad de mis emociones que siento actualmente corresponden al dolor por lo vivido o a como deseo sentirme en el presente?</h2>
                <select name="pregunta13" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">14. ¿Siento que lo hechos vividos me impide con frecuencia continuar con mi proyecto de vida?</h2>
                <select name="pregunta14" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">15. ¿Actualmente las experiencias vividas me afectan emocionalmente tanto que no puedo establecer buenas relaciones con mi pareja, mis hijos, mis familiares y vecinos?</h2>
                <select name="pregunta15" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <input type="button" name="previous" class="previous action-button" value="Atras" />
                <input type="button" name="next" class="next action-button" value="Siguiente" />
                <h6 class="paginate">Pagina 5</h6>
            </fieldset>

            <fieldset>
                <h2 class="fs-title">16. ¿Actualmente las experiencias vividas me afectan emocionalmente tanto que no puedo establecer buenas relaciones con mis compañeros de trabajo, ni desarrollar mis ocupaciones adecuadamente?</h2>
                <select name="pregunta16" class="form-control mt-5" required>
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">17. ¿Cuando veo noticias relacionadas con hechos víctimizantes similares a los que viví, me enojo y me siento irritable?</h2>
                <select name="pregunta17" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">18. ¿Asiste o ha asistido a algún grupo o profesional que le ayude a sentirse mejor emocionalmente frente a las perdidas y lo hechos víctimizantes vividos?</h2>
                <select name="pregunta18" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <input type="button" name="previous" class="previous action-button" value="Atras" />
                <input type="button" name="next" class="next action-button" value="Siguiente" />
                <h6 class="paginate">Pagina 6</h6>
            </fieldset>


            <fieldset>
                <h2 class="fs-title">19. ¿Considera que ha aprendido a vivir con el dolor ocasionado por lo hechos vividos?</h2>
                <select name="pregunta19" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>

                <h2 class="fs-title">20. ¿Considera que aun el dolor ocacionado por los hechos víctimizantes sigue intacto?</h2>
                <select name="pregunta20" class="form-control mt-5">
                    <option value=""></option>                                        
                    <option value="1">Nunca</option>
                    <option value="2">Raras Veces</option>
                    <option value="3">Algunas Veces</option>
                    <option value="4">A Menudo</option>
                    <option value="5">Siempre</option>
                </select>
                <input type="button" name="previous" class="previous action-button" value="Atras" />
                <button type="submit" class="action-button">Terminar</button>
                <h6 class="paginate">Pagina 7</h6>
            </fieldset>
        </form>

    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

    <script src="index.js"></script>
</body>

</html>